{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payguardai.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=payguard_dev;Username=postgres;Password=postgres"
  },
  "FeatureFlags": {
    "PostgresEnabled": false,
    "OAuthEnabled": false,
    "FlutterwaveEnabled": false
  },
  "Afriex": {
    "BaseUrl": "https://staging.afx-server.com",
    "ApiKey": "",
    "WebhookPublicKey": ""
  },
  "Flutterwave": {
    "BaseUrl": "https://api.flutterwave.com/v3",
    "SecretKey": "",
    "PublicKey": "",
    "EncryptionKey": "",
    "WebhookSecretHash": ""
  },
  "Auth": {
    "DefaultUser": "compliance_officer@payguard.ai",
    "DefaultRoles": "Reviewer,Manager"
  },
  "MultiTenancy": {
    "DefaultTenantId": "afriex-demo"
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "OAuth": {
    "Provider": "AzureAD",
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "RedirectUri": "/signin-oidc",
    "PostLogoutRedirectUri": "/",
    "Scopes": ["openid", "profile", "email"],
    "SaveTokens": true,
    "CookieExpirationMinutes": 60,
    "UseSlidingExpiration": true
  },
  "Mfa": {
    "ApplicationName": "PayGuard AI",
    "Issuer": "PayGuard AI",
    "CodeValiditySeconds": 30,
    "BackupCodeCount": 10,
    "BackupCodeLength": 8,
    "EnforceMfaForAll": false,
    "RequiredMfaRoles": ["Admin", "Manager"],
    "MfaGracePeriodMinutes": 0,
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
